<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Sports Turf Booking</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: #2c3e50;
      padding: 1em;
    }

    nav ul {
      display: flex;
      list-style: none;
      justify-content: center;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #1abc9c;
    }

    main {
      padding: 2em;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background-color: #f4f4f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      padding: 20px;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h3 {
      margin: 15px 0;
      color: #333;
    }

    .card p {
      color: #666;
    }

    .card button {
      margin-top: 15px;
      background-color: #1abc9c;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    .card button:hover {
      background-color: #16a085;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1em 0;
      margin-top: 20px;
    }

    .timeslot, .payment {
      margin: 20px 0;
    }

    .timeslot label, .payment label {
      display: block;
      margin: 10px 0 5px;
    }

    .timeslot select, .payment select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
  <script>
    function openBookingPage(turfName) {
      const bookingPage = document.createElement('div');
      bookingPage.innerHTML = `
        <h2>Book ${turfName}</h2>
        <div class="timeslot">
          <label for="timeslot">Choose a Time Slot:</label>
          <select id="timeslot">
            <option value="08:00-09:00">08:00 - 09:00</option>
            <option value="09:00-10:00">09:00 - 10:00</option>
            <option value="10:00-11:00">10:00 - 11:00</option>
          </select>
        </div>
        <div class="payment">
          <label for="payment">Choose a Payment Mode:</label>
          <select id="payment">
            <option value="credit-card">Credit Card</option>
            <option value="debit-card">Debit Card</option>
            <option value="upi">UPI</option>
          </select>
        </div>
        <button onclick="confirmBooking('${turfName}')">Confirm Booking</button>
      `;

      const mainContent = document.querySelector('main');
      mainContent.innerHTML = '';
      mainContent.appendChild(bookingPage);
    }

    function confirmBooking(turfName) {
      alert(`Your booking for ${turfName} is confirmed!`);
    }
  </script>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/facilities">Facilities</a></li>
      <li><a href="/booking">Book Now</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <h1>Sports Facilities</h1>
    <div class="cards">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Soccer+Field" alt="Soccer Field">
        <h3>Soccer Field</h3>
        <p>Price: $500/hour</p>
        <button onclick="openBookingPage('Soccer Field')">Book Now</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Cricket+Pitch" alt="Cricket Pitch">
        <h3>Cricket Pitch</h3>
        <p>Price: $700/hour</p>
        <button onclick="openBookingPage('Cricket Pitch')">Book Now</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Tennis+Court" alt="Tennis Court">
        <h3>Tennis Court</h3>
        <p>Price: $300/hour</p>
        <button onclick="openBookingPage('Tennis Court')">Book Now</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Basketball+Court" alt="Basketball Court">
        <h3>Basketball Court</h3>
        <p>Price: $400/hour</p>
        <button onclick="openBookingPage('Basketball Court')">Book Now</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Badminton+Court" alt="Badminton Court">
        <h3>Badminton Court</h3>
        <p>Price: $200/hour</p>
        <button onclick="openBookingPage('Badminton Court')">Book Now</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 College Sports Turf Booking. All Rights Reserved.</p>
  </footer>

</body>
</html>
<form action="/booking/confirm" method="POST">
  <input type="hidden" name="turfId" value="<%= turf._id %>">
  
  <label for="timeSlot">Choose a Time Slot:</label>
  <select name="timeSlot" id="timeSlot" required>
    <% turf.availableSlots.forEach(slot => { %>
      <option value="<%= slot.time %>" <%= slot.isBooked ? 'disabled' : '' %>>
        <%= slot.time %> <%= slot.isBooked ? '(Booked)' : '(Available)' %>
      </option>
    <% }); %>
  </select>
  
  <button type="submit">Confirm Booking</button>
</form>